<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="khushal singh, A student of MBM engineering college">
  <meta name="keywords" content="khushal, khushal singh,mbm engineering student">
  <title>⚔ KHUSHAL'S PERSONAL SITE ⚔</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="khushal.jpg" width="200" height="200" alt="Khushal's profile picture"></td>
      <td>
        <h1>KHUSHAL SINGH</h1>
        <p><em>student of <strong>MBM Engineering College</strong> in <strong>Electronics and Computer department</strong>.</em></p>
        <p>I am a full stack developer and currently pursuing Bachelor of Engineering. I love coffee and energy drinks.</p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>
  <h3>EDUCATION</h3>

  <ul>
    <li>I completed my schooling from <a href="https://no1jodhpur.kvs.ac.in/">Kendriya Vidyalaya No.1 army Jodhpur</a>.</li><br>
    <li>I drop for an year and join <a href="https://www.resonance.ac.in/sc/jodhpur.aspx">resonance study center Jodhpur</a> as a student.</li><br>
    <li>after that I start my bachelor's from <a href="https://mbm.ac.in/">Mugneeram Bangur Memorial Engineering College</a>.</li><br>
  </ul>

  <h3>HOBBIES</h3>
  <ol type="i">
    <li>PLAYING SOCCER</li>
    <li>BIKE RACING</li>
    <li>CODING</li>
  </ol>

<hr size="3" noshade>

<h3>SKILLS</h3>
<table>
  <tr><td>WEB DEVELOPMENT </td><td>★★★★★</td></tr>
  <tr><td>EMBEDDED SYSTEM & GUI </td><td>★★★★☆</td></tr>
  <tr><td>CLOUD COMPUTING </td><td>★★★☆☆ </td></tr>
</table>

  <h3>WORKING EXPERIENCE</h3>
  <table>
    <thead>
      <tr>
        <th>DATES</th>
        <th>WORKING</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>From 2019</td>
        <td> Coding for collegues work and projects files.</td>
      </tr>
      <tr>
        <td>From 2020</td>
        <td> Taking contracts for making websites.</td>
      </tr>
      <tr>
        <td>From 2021</td>
        <td> Start participating in compitition like hackathons.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr size="3" noshade>
  <h3>PERSONAL DETAILS</h3>
  <ol type="I">
    <li>MAIL-ID:- khushalsingh9998@gmail.com</li>
    <li>CONTACT NUMBER:- 9928427099</li>
    <li>POSTAL ADDRESS:- Nandri, Jodhpur, Rajasthan, India.</li>
  </ol>

  <a href="contactme.html">Contact Me</a>
</body>

</html>
